# TestWPFEFCore

./: README.md  TestWPFEFCore.sln
Sql脚本/: yqyc.sql
TestWPFEFCore/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFEFCore.csproj
TestWPFEFCore/Context/: WPFDBContext.cs
TestWPFEFCore/Entity/: CarInfo.cs  UploadFile.cs
TestWPFEFCore/Extensions/: QuartzExtensions.cs
TestWPFEFCore/Job/: TestJob.cs  TestJob2.cs
TestWPFEFCore/MyDependencyObject/: MyDependencyOB.cs
TestWPFEFCore/Repository/: CarRepository.cs  IRespository.cs  IRespository1.cs  Respository.cs
TestWPFEFCore/Services/: CCCarService.cs  CarService.cs  ICarService.cs  IUploadFileService.cs  UploadFileService.cs
TestWPFEFCore/Services/Base/: BaseService.cs  IBaseService.cs
TestWPFEFCore/Style/: GlobalStyle.xaml
TestWPFEFCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestWPFEFCore/ViewModels/: MainWindowViewModel.cs  MyUserControl1ViewModel.cs  MyWindow1ViewModel.cs
TestWPFEFCore/Views/: Header.xaml  Header.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  MyWindow1.xaml  MyWindow1.xaml.cs
TestWPFEFCore/VirtualTableRoute/: CarVirtualTableRoute.cs
