<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MyDependencyObject\MyDependencyOB.cs" />
		<Compile Remove="Repository\CarRepository.cs" />
		<Compile Remove="Repository\IRespository1.cs" />
		<Compile Remove="ViewModels\MyWindow1ViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Prism.DryIoc" Version="8.1.97" />-->
		<!--<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="ShardingCore" Version="7.8.1.21" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MyDependencyObject\" />
	</ItemGroup>

</Project>
